DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
DB_SYNC=true
JWT_SECRET=your_jwt_secret 
JWT_EXPIRATION_TIME=your_jwt_expiration_time